<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ImmunizationDashboard_17359276334960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Immunizations_Demo' inline='true' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immunizations_Demo' name='textscan.0bjmm9b00787t614tlbr105l2dxd'>
            <connection class='textscan' directory='C:/Users/yudit/Downloads/Healthcare-SQL+Tableau' filename='Immunizations_Demo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bjmm9b00787t614tlbr105l2dxd' name='Immunizations_Demo.csv' table='[Immunizations_Demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Immunizations_Demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:Calculation_118782472406523907:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='AgeRange' datatype='string' name='[Calculation_118782472405045249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_118782472406523907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_118782472429477892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_118782472464650245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_118782472406523907])}' />
      </column>
      <column caption='Immunizations_Demo.csv' datatype='table' name='[__tableau_internal_object_id__].[Immunizations_Demo.csv_649E2D1B6D454ABBADA43271E9789D9F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_118782472406523907]' derivation='Avg' name='[avg:Calculation_118782472406523907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_118782472464650245]' derivation='Sum' name='[sum:Calculation_118782472464650245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_758BFF162726433292CA27B518C5A076]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shot % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Latitude (generated)]</column>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:county:nk]' />
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Receiving Flu Shot: 	</run>
                <run bold='true'><![CDATA[<[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Latitude (generated)]</rows>
        <cols>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'>Total Flu Shots Given</run>
                <run fontalignment='0'><![CDATA[
<[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column caption='Full Name' datatype='string' name='[Calculation_118782472429477892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_118782472429477892]' derivation='None' name='[none:Calculation_118782472429477892:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:id:nk] / ([federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:Calculation_118782472429477892:nk] / [federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column caption='AgeRange' datatype='string' name='[Calculation_118782472405045249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_118782472406523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782472406523907]' derivation='Avg' name='[avg:Calculation_118782472406523907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782472405045249]' derivation='None' name='[none:Calculation_118782472405045249:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:Calculation_118782472406523907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
              <text column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:Calculation_118782472405045249:nk]</rows>
        <cols>([federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:Calculation_118782472406523907:qk] + [federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column caption='# of records' datatype='integer' name='[Calculation_118782472406523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_118782472406523907]' derivation='Avg' name='[avg:Calculation_118782472406523907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:Calculation_118782472406523907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
              <text column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[none:race:nk]</rows>
        <cols>([federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:Calculation_118782472406523907:qk] + [federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Running sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column caption='# of records' datatype='integer' name='[Calculation_118782472406523907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_118782472464650245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_118782472406523907])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_118782472464650245]' derivation='Sum' name='[sum:Calculation_118782472464650245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[tmn:earliest_flu_shot_2022:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[tmn:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[sum:Calculation_118782472464650245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[sum:Calculation_118782472464650245:qk] + [federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunizations_Demo' name='federated.04mjr3n0c1nt3w1daf5x90r0ij1o' />
          </datasources>
          <datasource-dependencies datasource='federated.04mjr3n0c1nt3w1daf5x90r0ij1o'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_758BFF162726433292CA27B518C5A076]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Compliance &#10;&lt;</run>
                <run fontalignment='0'>[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[avg:flu_shot_2022:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone forceUpdate='true' h='11197' id='3' type-v2='text' w='42437' x='586' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Healthcare System Flu Shots 2022</run>
                      </formatted-text>
                    </zone>
                    <zone h='33855' id='5' name='Flu Shots by Age' w='49413' x='586' y='12239'>
                    </zone>
                    <zone h='33855' id='10' name='Flu Shots by Race' w='49415' x='49999' y='12239'>
                    </zone>
                    <zone h='43489' id='11' name='Flu Shot % by County' w='34699' x='586' y='55469'>
                    </zone>
                    <zone h='52864' id='15' name='Running sum of Flu Shots 2022' w='36604' x='62810' y='46094'>
                    </zone>
                    <zone h='52864' id='16' name='Flu Shots List' w='27525' x='35285' y='46094'>
                    </zone>
                    <zone h='11197' id='19' name='Total Compliance' show-title='false' w='16527' x='54318' y='1042'>
                    </zone>
                    <zone h='11197' id='20' name='Flu Shots Given' show-title='false' w='14451' x='84963' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='11197' id='21' is-scaled='1' param='C:/Users/yudit/Downloads/Healthcare-SQL+Tableau/bacteria.png' type-v2='bitmap' w='11295' x='43023' y='1042'>
                    </zone>
                    <zone forceUpdate='true' h='11197' id='22' is-scaled='1' param='C:/Users/yudit/Downloads/Healthcare-SQL+Tableau/syringe.png' type-v2='bitmap' w='14118' x='70845' y='1042'>
                    </zone>
                    <zone h='9375' id='25' name='Flu Shots by Age' pane-specification-id='1' param='[federated.04mjr3n0c1nt3w1daf5x90r0ij1o].[:Measure Names]' type-v2='color' w='34699' x='586' y='46094'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
